<html>
    <head>
        <style>
            .parent {
                display: flex;                
                background-color: aqua;
                
            }

            .child {
                width: 100px;
                height: 50px;
                background-color: blue;
				margin-right: 8px;
                border: 1px solid white;
            }

            #child1{
                /* flex: 1 -> 이런식으로 종합적으로 할 수도 있다. */
                /* flex-basis : 자식의 너비 */
                flex-basis: 300px;
                /* flex-grow : 자식의 여백 -> 상대적인것 지금 현재 1:1:1로 해놓음 */
                flex-grow: 1;
                /* flex-shrink : 화면을 줄어들 떄의 비율 -> 5:1:1 */
                flex-shrink: 5;
            }
            #child2{
                flex-basis: 300px;
                flex-grow: 1;
                flex-shrink: 1;
            }
            #child3{
                flex-basis: 300px;
                flex-grow: 1;
                flex-shrink: 1;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div id="child1" class="child">
                자식1
            </div>
            <div id="child2" class="child">
                자식2
            </div>
            <div id="child3" class="child">
                자식3
            </div>
				</div>
    </body>

</html>