<html>
  <head>
    <style>
      .parent {
        display: flex;
        background-color: aqua;
        /* flex-direction: row; */ /* -> display: flex;의 기본값이야 */
        /* justify-content: center;
        height: 200px;
        align-items: center; */
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 8px;
        border: 1px solid black;
      }

      #child1 {
        /* flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 5; */
        flex: 1; /* 위를 한번에 할수도 있어 */
      }
      #child2 {
        /* flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 1; */
        flex: 1;
      }
      #child3 {
        /* flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 1; */
        flex: 1 1 200px;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div id="child1" class="child">자식1</div>
      <div id="child2" class="child">자식2</div>
      <div id="child3" class="child">자식3</div>
    </div>
  </body>
</html>
