<html>
    <head>
        <style>
            .parent {
                /* display: flex; -> 배치가 수평적으로 */
                display: flex;
                /* justify-content: center; -> 수평 정렬*/
                justify-content: center;
                /* align-items: center; -> 수직 정렬 */
                align-items: center;
                background-color: aqua;
                /* flex-direction: row (기본값) -> 배치모양 바꾸기 */
                /* flex-direction: column; (세로) */
                height: 100px;
            }

            .child {
                width: 100px;
                height: 50px;
                background-color: blue;
				margin-right: 8px;
                border: 1px solid white;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="child">
                자식
            </div>
            <div class="child">
                자식
            </div>
            <div class="child">
                자식
            </div>
				</div>
    </body>

</html>